apiVersion: core.telespazio-uk.io/v1alpha1
kind: Workspace
metadata:
  labels:
    app.kubernetes.io/name: workspace-operator
    app.kubernetes.io/managed-by: kustomize
  name: steven
spec:
  username: steven
  namespace: ws-steven
  storage:
    pvcName: pvc-steven
    storageClass: file-storage
    size: 2.5Gi
    awsEFS:
      rootDirectory: /workspaces/sample-workspace
